# TrainCensus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traincensus/: DivassignTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traincensus/: Adaptercard.java  Adaptercard1.java  Adddata1.java  CoachNumber.java  CustomAdapter.java  DatabaseHelper.java  DatePickerFragment.java  Divassign.java  EditModel.java  Fhome.java  FirestoreDivision.java  Fucounting.java  Fumessage.java  Head.java  Homepage.java  JsonAnySetter.java  Login.java  Mainscreen.java  MyBounceinterpolator.java  MyRecyclerViewHolder.java  Repdiv.java  Report.java  Reportclass.java  Reportcreate.java  Splashscreen.java  StationRec.java  Stationrepfield.java  Trainprofile.java  Update.java  Updateclass.java  ViewDivisions.java  ViewOptionActivity.java  Viewcensusofficer.java  Welcomescreen.java
app/src/main/java/com/example/traincensus/Model/: Train.java  TrainDetailsResponse.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: buttondesign.xml  eyesymbol.xml  ic_launcher_foreground.xml  shape2.xml  signinbutton.xml  style.xml
app/src/main/res/drawable-anydpi/: eyec.xml  eyev.xml  key.xml  lock.xml  logout.xml
app/src/main/res/drawable-v24/: shape1.xml
app/src/main/res/layout/: activity_adaptercard1.xml  activity_coach_number.xml  activity_divassign.xml  activity_fhome.xml  activity_fucounting.xml  activity_fumessage.xml  activity_head.xml  activity_homepage.xml  activity_login.xml  activity_mainscreen.xml  activity_nomination.xml  activity_repdiv.xml  activity_report.xml  activity_reportclass.xml  activity_reportcreate.xml  activity_splashscreen.xml  activity_station_rec.xml  activity_stationrepfield.xml  activity_train_profile.xml  activity_update.xml  activity_view_divisions.xml  activity_view_option.xml  activity_viewcensusofficer.xml  activity_welcomescreen.xml  auto_complete_item.xml  cardview.xml  officerview.xml  rv_item.xml  toolbar.xml  wordlist_item.xml
app/src/main/res/menu/: menu_card_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/traincensus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
