<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Divassign"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="right">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:tag="tagcontent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:gravity="bottom" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingTop="12dp">


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            >


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/divname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.5"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Division Name"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/divnameview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttondesign"
                                android:fontFamily="@font/open_sans_bold"
                                android:inputType="number"


                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="#01B9F5"
                                android:textColorHint="#333333"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffff" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/Section"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Section"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style"
                            android:orientation="vertical"

                            >

                            <Spinner

                                android:id="@+id/Secname"
                                android:layout_width="fill_parent"

                                android:layout_height="wrap_content"

                                android:popupBackground="@color/ic_launcher_background"
                                android:spinnerMode="dropdown" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dad8d8" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/station"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Station"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style"
                            android:orientation="vertical"

                            >

                            <Spinner

                                android:id="@+id/Stationview"
                                android:layout_width="fill_parent"

                                android:layout_height="wrap_content"

                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dad8d8" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/assign"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Fill Officer Details"
                                android:textAlignment="center"
                                android:textColor="#205cf6"
                                android:textSize="24sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.5"
                                android:text="Name"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <EditText
                                android:id="@+id/nameview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttondesign"

                                android:fontFamily="@font/open_sans_bold"
                                android:inputType="number"


                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="#012B74"
                                android:textColorHint="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dad8d8" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/pfno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="PfNo"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <EditText
                                android:id="@+id/Pfno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttondesign"
                                android:fontFamily="@font/open_sans_bold"

                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="#012B74"
                                android:textColorHint="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dad8d8" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/time"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="#205cf6"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/shiftin"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shift in"
                                android:textAlignment="viewStart"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/shiftinview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttondesign"
                                android:hint="7.00Am"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="#012B74"
                                android:textColorHint="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dad8d8" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView


                                android:id="@+id/shiftout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shift out"
                                android:textAlignment="viewStart"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/shiftoutview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttondesign"
                                android:hint="7.00pm"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="#012B74"
                                android:textColorHint="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dad8d8" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView


                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textAlignment="viewStart"
                                android:textColor="#205cf6"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/dateview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/c"
                            android:hint="Enter duty date"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="#01B9F5"
                            android:textColorHint="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dad8d8" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/submit"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/signinbutton"
                                android:gravity="center"
                                android:text="SUBMIT"
                                android:textColor="#fff"
                                android:textSize="13dp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="75dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:src="@drawable/key"
        app:backgroundTint="@color/c"
        app:fabSize="auto"
        />

</android.support.design.widget.CoordinatorLayout>