<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Divassign"
    android:orientation="vertical"
    android:background="@drawable/bc"
    android:gravity="right">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:background="@drawable/style"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.PopupOverlay"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/dividshow"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Division Officer"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:tag="tagcontent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:gravity="bottom" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingTop="12dp">


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            >


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/divname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.5"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Division Name"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                 />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/divnameview"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttondesign"
                                android:fontFamily="@font/open_sans_bold"
                                android:inputType="number"


                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#27116f"

                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffff" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/assign"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Census Officer Nomination"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="24sp"
                                 />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.5"
                                android:text="PF No"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/autopf"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttondesign"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/open_sans_bold"

                                android:inputType="textCapWords"

                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textColorHint="#333333"
                                android:textSize="18sp"
                                />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.5"
                                android:text="Name"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                 />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <EditText
                                android:id="@+id/nameview"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttondesign"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/open_sans_bold"

                                android:inputType="textCapWords"

                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textColorHint="#333333"
                                android:textSize="18sp"
                                 />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/pfno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Mobile"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <EditText
                                android:id="@+id/Pfno"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttondesign"
                                android:fontFamily="@font/open_sans_bold"
                                android:paddingLeft="10dp"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                 />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/time"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Census Station Nomination"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="20sp"
                                />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/Section"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Section"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                />


                        </LinearLayout>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style"
                            android:orientation="vertical"

                            >

                            <Spinner

                                android:id="@+id/Secname"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#27116f"
                                android:textStyle="bold"
                                android:popupBackground="#27116f"
                                android:textColor="#27116f"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="#3d1ab0" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/station"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Station"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style"
                            android:orientation="vertical"

                            >

                            <Spinner

                                android:id="@+id/Stationview"
                                android:layout_width="fill_parent"

                                android:layout_height="wrap_content"
                                android:background="#27116f"
                                android:textStyle="bold"
                                android:popupBackground="#27116f "
                                android:textColor="#27116f"
                                />
                            />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="#3d1ab0" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/time"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Census Shift Nomination"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="20sp"
                                 />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView


                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textAlignment="viewStart"
                                android:textColor="#012B74"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/dateview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:hint="DD/MM/YYYY"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="#012B74"
                            android:textColorHint="#021b74"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:inputType="date"/>
                    </LinearLayout>



                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/shiftin"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shift Start"
                                android:textAlignment="viewStart"
                                android:textStyle="bold"
                                android:textColor="#27116f"
                                android:textSize="18sp"
                                 />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/shiftinview"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttondesign"
                                android:hint="HH:MM"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="#012B74"
                                android:textColorHint="#012B74"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                 />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView


                                android:id="@+id/shiftout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shift End
"
                                android:textAlignment="viewStart"
                                android:textColor="#012B74"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/shiftoutview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttondesign"
                                android:hint="HH:MM"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="#012B74"
                                android:textColorHint="#012B74"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--****ADDRESS LINE 2 FIELD****-->




                    <!--****ADDRESS LINE 2 FIELD****-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/submit"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/style"
                                android:gravity="center"
                                android:text="SUBMIT"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>