<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="0dp"
    android:layout_centerVertical="true"
    card_view:contentPadding="10dp"
    android:clickable="true"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/name1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#2e85ff"
        android:textStyle="bold"
        card_view:layout_constraintBottom_toBottomOf="@+id/card_view"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/card_view"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="360dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="920dp"
            android:layout_marginRight="920dp"
            android:background="#3d1ab0"
            android:textColor="#fff"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="13dp" />


        <TextView
            android:id="@+id/textView9"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#3d1ab0"
            android:textColor="#fff"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView"
            card_view:layout_constraintVertical_bias="0.293" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textStyle="bold"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#3d1ab0"
            android:textColor="#fff"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/textView9"
            card_view:layout_constraintTop_toBottomOf="@+id/textView2"
            card_view:layout_constraintVertical_bias="0.3" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="#3d1ab0"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textColor="#fff"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.012"
        card_view:layout_constraintStart_toEndOf="@+id/textView11"
        card_view:layout_constraintTop_toBottomOf="@+id/textView3"
        card_view:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#01b1fd"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="%total_occ"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="#01b1fd"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="no.of.days/entries"
            card_view:layout_constraintStart_toEndOf="@+id/textView"
            card_view:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="85dp"
            android:textStyle="bold"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#01b1fd"
            android:text="avg_of_%occ"
            android:textColor="#fff"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/textView2"
            card_view:layout_constraintTop_toBottomOf="@+id/textView8" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>