<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="train number"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="30sp"
    android:background="@color/white">

</TextView>