<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="#012b74">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="2dp"
        android:background="#01B9F5"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/census_officer"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"


        android:textStyle="bold" />



</android.support.v7.widget.Toolbar>